#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile ./vdm/config/requirments.in
#
bleach==3.3.1
    # via -r ./vdm/config/requirments.in
certifi==2023.5.7
    # via requests
charset-normalizer==2.0.12
    # via requests
exceptiongroup==1.1.1
    # via pytest
idna==3.4
    # via requests
iniconfig==2.0.0
    # via pytest
isodate==0.6.1
    # via rdflib
nameparser==1.1.2
    # via -r ./vdm/config/requirments.in
packaging==23.1
    # via
    #   bleach
    #   pytest
pluggy==1.0.0
    # via pytest
pyparsing==3.0.9
    # via rdflib
pytest==7.3.1
    # via -r ./vdm/config/requirments.in
python-dateutil==2.8.2
    # via -r ./vdm/config/requirments.in
rdflib==6.0.2
    # via
    #   -r ./vdm/config/requirments.in
    #   sparqlwrapper
requests==2.31.0
    # via
    #   -r ./vdm/config/requirments.in
    #   responses
responses==0.10.6
    # via -r ./vdm/config/requirments.in
six==1.16.0
    # via
    #   bleach
    #   python-dateutil
    #   responses
sparqlwrapper==1.8.5
    # via -r ./vdm/config/requirments.in
tomli==2.0.1
    # via pytest
urllib3==1.26.16
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
